<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CyberCookie</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" href="./assets/icons/48x48cookie.png" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="./assets/js/cookie.js" defer type="module"></script>
    <script src="./assets/js/google-login.js" defer type="module"></script>

    <meta name="description" content="CyberCookie Official Website, a game created by EnderMythex" />
    <meta property="og:title" content="CyberCookie" />
    <meta name="url" content="https://cybercookie.party">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cybercookie.party/" />
    <meta property="og:image" content="https://github.com/user-attachments/assets/0b9057e2-54dc-4a9b-b0fe-73428fec8af6" />
    <meta property="og:description" content="CyberCookie Official Website, a game created by EnderMythex" />
    <meta name="theme-color" content="#a6791e">
</head>

<body>
    <h2 id="username"></h2>
    <img id="profile">
    <script src="./assets/js/oneko.js"></script>
    <div class="container">
        <center>
            <a href="https://discord.cybercookie.party/" target="_blank">
                <img class="discord-info" id="discord" src="./assets/others/discord.png" width="270" height="60"></a>
            <a href="#top"><img id="cookie" class="cookie-button" src="./assets/icons/128x128cookie.png" width="100"
                    height="100"></a>
            <div id="count">0</div>
            <button class="button" id="shop">Shop</button>
            <div id="shopOptions" style="display: none;">
                <div class="autoclicker-container">
                    <div class="autoclicker-count" id="clickPower">0</div>
                    <button class="button" id="buyClickPower">Click (100)</button>
                </div>
                <div class="autoclicker-container">
                    <div class="autoclicker-count" id="autoclickers">0</div>
                    <button class="button" id="buy">AC LV1 (15)</button>
                </div>
                <div class="autoclicker-container">
                    <div class="autoclicker-count" id="powerfulAutoclickers">0</div>
                    <button class="button" id="buyPowerful">AC LV2 (15)</button>
                </div>
                <div class="autoclicker-container">
                    <div class="autoclicker-count" id="superPowerfulAutoclickers">0</div>
                    <button class="button" id="buySuperPowerful">AC LV3 (350)</button>
                </div>
                <div class="autoclicker-container">
                    <div class="autoclicker-count" id="ultraPowerfulAutoclickers">0</div>
                    <button class="button" id="buyUltraPowerful">AC LV4 (1.7K)</button>
                </div>
            </div>
            <button class="button" id="theme">theme</button>
            <div id="themeOptions" style="display: none;">
                <button class="button" id="buytheme1">Theme 0 (0.5)</button>
                <button class="button" id="buytheme2">Theme 1 (7K)</button>
                <button class="button" id="buytheme3">Theme 2 (16K)</button>
                <button class="button" id="buytheme4">Theme 3 (120K)</button>
                <button class="button" id="buytheme5">Theme 4 (670K)</button>
                <button class="button" id="buytheme6">Theme 5 (1.3M)</button>
            </div>
            <button class="button" id="settings">Options</button>
            <div id="settingsOptions" style="display: none;">
                <!-- <button class="button" id="codes">Codes</button> -->
                <dialog id="confirmationDialog" class="dialog" style="display: none;">
                    <p>Confirm Reset ?</p>
                    <button class="button" id="confirmYes">Yes</button>
                    <center> <button class="button" id="confirmNo">No</button> </center>
                </dialog>
                <button class="button" id="reset">Reset account</button>
                <button class="button" id="google-login-btn">Google login</button>
                <div class="settingsinfos-container">
                    <div class="settingsinfos-txt" id="firestoreId">Account ID : <span id="userId"></span></div>
                </div>
            </div>
        </center>
        <div id="extension" class="extension">
            Rank : <span id="rankIndicator"></span>
        </div>
    </div>
</body>

</html>